import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "chooseLanguage": "اختر اللغة",
          "2": " اختر المهنةالمناسبة لك",
          "3": "  قم بالتواصل مع العميل\n والاتفاق على العمل",
          "4": "سهل وامن للتواصل",
          "5": "ومن خلال تطبيقنا تستطيع الوصول لاكثر من 100 الف مقدم خدمة",
          "6": "اختيار الأقرب اليك",
          "7": " واختيار الطريق الاقصر\n وايضا التتبع من خلال الخريطة",
          "8": "بدء",
          "9": "تسجيل الدخول",
          "10": "مرحباً بعودتك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
         
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب؟ ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "الاسـم ",
          "21": "أنشاء حساب",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسمك الكامل ",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          
          "26": "تسجيل الدخول",
          "checkEmail": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "enterYourEmailForOpt": "الرجاء ادخال بريدك الالكتروني لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "كلمة المرور الجديدة",
          "41": "الرجاء تأكيد كلمة المرور الجديدة",
          "42": "تاكيد كلمة المرور الجديدة",
          "successResetPassword": " تم اعادة تعيين كلمة المرور بنجاح تهانيناً\n" ,
          "37": "ًتهانيناً\n",
          "Successfully Registered": "تم التسجيل بنجاح",
          "Successfully reset password": "تم تغيير كلمة السر بنجاح",
          "40": "أعد تعيين كلمة مرورك",
          "43": " الرجاء ادخال كلمة المرور الجديدة في الاسفل",
          "44": "حقل مطلوب",
          "45": "بريد إلكتروني غير صالح",
          "46": "اسم مستخدم غير صالح",
          "47": "اسم المستخدم قصير",
          "48": "كلمة المرور ضعيفة",
          "49": " كلمة المرور كلمة المرور يجب انك تكون اقل من 50 حرف",
          "50": "كلمة المرور لاتطابق",
          "chooseusertype": "قم بأختيار نوع المستخدم",
          "usertype": "نوع المستخدم",
          "chooseusertypebody": "الرجاء اختيار نوع المستخدم الذي تود الدخول به",
          "54": "مستقل",
          "55": "عميل",
          "56": "رقم الهاتف",
          "57": "رقم هاتف غير صالح",
          "58": "تخطي",
          "59": "الموقع",
          "60": "المهنة",
          "61": "التالي",
          "jobnamehint": "ادخل هنا اسم مهنتك",
          "activity": "النشاطات",
          "jobname": "اسم المهنة",
          "verfication": "تحقق",
          "jobdescription": "وصف المهنة",
          "jobdescriptionhint": "ادخل وصف مهنتك",
          "notifications": "الاشعارات",
          "67": "",
          "68": "",
          "69": "",
          "signIn": "تسجيل الدخول",
          "back": "العودة",
          "about": "نبذة عنا",
          "addSomethingAboutPost": "أضف شيئًا حول المنشور",
          "ok": "موافق",
          "submit": "إرسال",
          "done": "تم",
          "left": "الباقي",
          "ended": "انتهى",
          "ago": "منذ",
          "current": "حالي",
          "completed": "تم",
          "winners": "الفائزون",
          "selected": "المختار",
          "you": "أنت",
          "success": "نجاح",
          "error": "خطأ",
          "pending": "معلق",
          "rejected": "مرفوض",
          "withdrawal": "سحب",
          "transactionHistory": "سجل المعاملات",
          "earning": "الأرباح",
          "withdraw": "سحب",
          "loading": "جار التحميل...",
          "message": "رسالة",
          "newMessage": "رسالة جديدة",
          "reply": "رد",
          "forward": "إعادة توجيه",
          "chats": "المحادثات",
          "callLog": "سجل المكالمات",
          "contactInfo": "معلومات الاتصال",
          "likes": "إعجابات",
          "like": "إعجاب",
          "off": "إيقاف",
          "fromPeopleOrFollow": "من الأشخاص | تابع",
          "fromEveryone": "من الجميع",
          "writeComment": "اكتب تعليق",
          "comments": "تعليقات",
          "viewAll": "عرض الكل",
          "allowComments": "السماح بالتعليقات",
          "newComment": "تعليق جديد",
          "top": "أعلى",
          "trending": "الشائع",
          "account": "حساب",
          "hashTags": "وسوم",
          "locations": "مواقع",
          "continueStr": "استمر",
          "termsOfUse": "شروط الاستخدام",
          "no": "لا...",
          "yes": "نعم...",
          "next": "التالي",
          "pleaseGrantRequiredPermission":
              "يرجى منح الإذن المطلوب من الإعدادات للوصول إلى هذه الميزة.",
          "noInternet": "يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.",
          "noData": "لم يتم العثور على بيانات",
          "cancelledByUser": "تم الإلغاء بواسطة المستخدم",
          "signingInTerms": "من خلال التسجيل، فإنك تقر بأنك قد قرأت ووافقت على",
          "termsOfService": "شروط الخدمة",
          "welcome": "مرحبًا",
          "hi": "مرحبًا",
          "profile": "الملف الشخصي",
          "editProfile": "تعديل الملف الشخصي",
          "profileUpdated": "تم تحديث الملف الشخصي",
          "dontHaveAccount": "ليس لديك حساب؟",
          "alreadyHaveAcc": "هل لديك حساب بالفعل؟",
          "signUp": "التسجيل",
          "signUpMessage": "أنشئ حساب جديد",
          "createAnAccount": "أنشئ حسابًا جديدًا",
"checkOptCode":"التحقق من الكود",
          "signInMessage":
              "تسجيل الدخول باستخدام رقم هاتفك او البريد الكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "userName": "اسم المستخدم",
          "changeUserName": "تغيير اسم المستخدم",
          "email": "البريد الإلكتروني",
          "emailOrUsername": "البريد الإلكتروني أو اسم المستخدم",
          "loginAnotherAccount": "تسجيل الدخول بحساب آخر",
          "yourEmail": "بريدك الإلكتروني",
          "forgotPwd": "هل نسيت كلمة المرور؟",
          "passwordIsEmpty": "يرجى إدخال كلمة المرور",
          "emailPwdIsIncorrect": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
         "passwordChanged": "تم تغيير كلمة المرور بنجاح",
  "weHaveSentOTP": "لقد قمنا بإرسال رمز التحقق",
  "enterOTP": "أدخل رمز التحقق",
  "wrongOTP": "رمز التحقق غير صحيح، الرجاء إدخال رمز التحقق الصحيح",
  "resendOTP": "إعادة إرسال رمز التحقق",
  // "pleaseEnterOneTimePassword": "الرجاء إدخال رمز التحقق المرسل إلى بريدك الإلكتروني للتحقق من حسابك وتغيير كلمة المرور",
  "Please enter the code sent to change your password": "الرجاء إدخال رمز التحقق المرسل إلى بريدك الإلكتروني للتحقق من حسابك وتغيير كلمة المرور",
  "Please enter the code sent to your email to verify your account": "الرجاء إدخال رمز التحقق المرسل إلى بريدك الإلكتروني للتحقق من حسابك",
  "pleaseEnterOneTimePasswordPhoneNumberChange": "الرجاء إدخال رمز التحقق المرسل إلى رقم هاتفك للتحقق من رقم هاتفك",
  "helpToGetAccount": "دعنا نساعدك في استرداد حسابك",
  "loginUsingAnotherAccount": "تسجيل الدخول باستخدام حساب آخر بدلاً من ذلك",
  "pleaseEnterOtpSentToYourPhone": "الرجاء إدخال رمز التحقق المرسل إلى رقم هاتفك للتحقق من رقم هاتفك",
  "helpToChangePhoneNumber": "دعنا نساعدك في تغيير رقم الهاتف",
  "kindlyEnterEmail": "الرجاء إدخال عنوان بريدك الإلكتروني",
  "didntReceivedCode": "إذا لم تستلم الرمز،",
  "send": "إرسال",
  "sent": "تم الإرسال",
  "failed": "فشل",
  "fwd": "إعادة توجيه",
  "sendOTP": "إرسال رمز التحقق",
  "myAccount": "حسابي",
  "otpVerification": "التحقق من رمز التحقق",
  "verify": "التحقق",
  "enterEmail": "أدخل البريد الإلكتروني",
  "enterYourEmail": "أدخل بريدك الإلكتروني",
  "enterPhoneNumber": "أدخل رقم الهاتف",
  "pleaseEnterEmail": "الرجاء إدخال البريد الإلكتروني",
  "pleaseEnterPhone": "الرجاء إدخال رقم الهاتف",
  "pleaseEnterMessage": "الرجاء إدخال الرسالة",
  "pleaseEnterCountry": "الرجاء إدخال البلد",
  "pleaseEnterCity": "الرجاء إدخال المدينة",
  "country": "البلد",
  "city": "المدينة",
  "ringing": "جاري الاتصال",
  "wallpaper": "خلفية الشاشة",
  "wallpapers": "خلفيات",
  "friends": "الأصدقاء",
  "share": "مشاركة",
  "shareContacts": "مشاركة جهات الاتصال",
  "pleaseEnterName": "الرجاء إدخال الاسم",
  "pleaseEnterOTP": "الرجاء إدخال رمز التحقق",
  "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "pleaseEnterConfirmPassword": "الرجاء إدخال تأكيد كلمة المرور",
  "passwordsDoesNotMatched": "كلمة المرور غير متطابقة",
  "createAccountForTopPicks": "قم بإنشاء حساب لتجاربنا الأفضل بالنسبة لك!",
  "pleaseEnterUserName": "الرجاء إدخال اسم المستخدم",
  "pleaseEnterValidUserName": "الرجاء إدخال اسم مستخدم صالح",
  "enterNewPassword": "أدخل كلمة المرور الجديدة",
  "enterConfirmPassword": "أدخل تأكيد كلمة المرور",
  "enterOldPassword": "أدخل كلمة المرور القديمة",
  "pleaseEnterCategoryName": "الرجاء إدخال اسم الفئة",
  "pleaseEnterSliderName": "الرجاء إدخال اسم المنزلق",
  "pleaseEnterColorName": "الرجاء إدخال اسم اللون",
  "pleaseSelectColor": "الرجاء تحديد اللون",
  "userNameOrPasswordIsWrong": "اسم المستخدم أو كلمة المرور غير صحيحة",
  "invalidPhoneNumber": "الرجاء إدخال رقم هاتف صالح",
  "home": "الرئيسية",
  "dashboard": "لوحة القيادة",
  "topSuggestedUsers": "أعلى المستخدمين المقترحين",
  "topUsers": "أعلى المستخدمين",
  "joinedUsers": "المستخدمين المنضمين",
  "or": "أو",
  "and": "و",
  "password": "كلمة المرور",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "categories": "الفئات",
  "categoryName": "اسم الفئة",
  "sliderName": "اسم المنزلق",
  "sliders": "منازلقات الصفحة الرئيسية",
  "requestSent": "تم إرسال الطلب",
  "notAllowedMessage": "غير مسموح بهذا النوع من الرسائل",
  "errorMessage": "رسالة خطأ",
  "successMessage": "رسالة نجاح",
  "warningMessage": "رسالة تحذير",
  "justNow":"الان",
  "warning":"تنبيه",
  "Provider":"مزود خدمة",
  "Client":"عميل",
  "doyouwanttoexitApp":"هل تريد الخروج من التطبيق؟",
  "SuccessfullLoggedIn": "تم تسجيل الدخول بنجاح",
        },

        ///========================English=====================///

        "en": {
          "justNow":"just Now",
          "chooseLanguage": "Choose Language",
          "2": "Choose Product",
          "activity": "Activity",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Start",
          "9": "LOGIN",
          "10": "Welcome Back",
          "11": "",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
        
          "15": "Sign In",
          "16": "Don't Have An Account ?",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Full Name",
          "21": "Registration",
          "22": "Enter Your Phone",
          "23": "Enter Your Full Name",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "checkEmail": "Check Email",
          "28": "Account successfully created",
          "enterYourEmailForOpt": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Return To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "41": "Please Confirm Your new Password",
          "42": "Confirm New Password",
          "successResetPassword": "Password has been reset successfully",
          "37": "congratulations\n",
          "38": "successfully registered",
          "40": "Reset Your Password",
          "43": "Pleas Enter your New Password down here!\n ",
          "44": "Requred Field",
          "45": "Invalid Email",
          "46": "Invalid UserName",
          "47": "username is too short",
          "48": "Password is Too week",
          "49": "Password Must be Less Than 50 Character",
          "50": "Password Not Matching",
          "chooseusertype": "Choose the type of user",
          "usertype": "User Type",
          "chooseusertypebody": "Please choose the user type you want to register",
          "54": "provider",
          "55": "Client",
          "56": "Phone Number",
          "57": "Invalid Phone Number",
          "58": "Skipe",
          "59": "Location",
          "60": "Job",
          "61": "Next",
          "warning": "Warning",
          "doyouwanttoexitApp": "Do You Want Exit the app?",
          
          "jobnamehint": "Enter Your job Name",
          "jobname": "Job Name",
          "verfication": "Verfication",
          "jobdescription": "Job jobdescription",
          "jobdescriptionhint": "Enter Your Job jobdescription",
          "notifications": "Notifications",
          "back": "Back",
          "about": "About",
          "addSomethingAboutPost": "Add something about post",
          "ok": "Ok",
          "submit": "Submit",
          "done": "Done",
          "left": "left",
          "ended": "Ended",
          "ago": "ago",
          "current": "Current",
          "completed": "Completed",
          "winners": "Winners",
          "selected": "Selected",
          "you": "You",
          "success": "Success",
          "error": "Error",
          "pending": "Pending",
          "rejected": "Rejected",
          "withdrawal": "Withdrawal",
          "transactionHistory": "Transaction history",
          "earning": "Earning",
          "withdraw": "Withdraw",
          "loading": "loading...",
          "message": "message",
          "newMessage": "New Message",
          "reply": "Reply",
          "forward": "Forward",
          "chats": "Chats",
          "callLog": "Call log",
          "contactInfo": "Contact info",
          "likes": "Likes",
          "like": "Like",
          "off": "Off",
          "fromPeopleOrFollow": "From People | Follow",
          "fromEveryone": "From Everyone",
          "writeComment": "Write comment",
          "comments": "Comments",
          "viewAll": "View all",
          "allowComments": "Allow comments",
          "newComment": "New Comment",
          "top": "Top",
          "trending": "Trending",
          "account": "Account",
          "hashTags": "Hashtags",
          "locations": "Locations",
          "continueStr": "Continue",
          "termsOfUse": "Terms of use",
          "no": "No...",
          "yes": "Yes...",
          "next": "Next",
          "pleaseGrantRequiredPermission":
              "Please grant the required permission from settings to access this feature.",
          "noInternet": "Please check your internet connection and try again.",
          "noData": "No data found",
          "cancelledByUser": "Cancelled by user",
          "signingInTerms":
              "By signing up, you are acknowledging that you have read, understood and accept our Terms of Service",
          "termsOfService": "Terms of Service",
          "welcome": "Welcome",
          "hi": "Hi",
          "profile": "Profile",
          "editProfile": "Edit profile",
          "profileUpdated": "Profile updated",
          "dontHaveAccount": "Don’t have an Account ? ",
          "alreadyHaveAcc": "Already have an Account ? ",
          "signUp": "Sign up",
          "signUpMessage": "Create a new account",
          "createAnAccount": "Create an account",
          "signIn": "Sign in",
          "signInMessage":
              "Sign In Using Your Phone/Email And Password Or Continue With Social Media",
          "userName": "Username",
          "changeUserName": "Change user name",
          "email": "Email",
          "emailOrUsername": "Email or username",
          "loginAnotherAccount": "Login another account",
          "yourEmail": "Your Email",
          "forgotPwd": "Forgot Password?",
          "passwordIsEmpty": "Please enter password",
          "emailPwdIsIncorrect": "Email or password is incorrect",
          "passwordChanged": "Password changed successfully",
          "weHaveSentOTP": "We have sent an OTP for your Email",
          "checkOptCode":"Check Code",
          "enterOTP": "Enter OTP",
          "wrongOTP": "Wrong OTP, please enter the correct OTP",
          "resendOTP": "Resend OTP",
          "pleaseEnterOneTimePassword":
              "Please enter the one time password sent to your email or phone number to verify your account and change your password",
          "pleaseEnterOneTimePasswordPhoneNumberChange":
              "Please enter the one time password sent to your phone number to verify your phone number",
          "helpToGetAccount": "Let’s help you get back your account",
          "loginUsingAnotherAccount": "Login another account instead",
          "pleaseEnterOtpSentToYourPhone":
              "Please enter the one time password sent to your phone number to verify your phone number",
          "helpToChangePhoneNumber": "Let’s help you to change phone number",
          "kindlyEnterEmail": "Kindly fill in your email address",
          "didntReceivedCode": "If you didn’t receive code?",
          "send": "Send",
          "sent": "Sent",
          "failed": "Failed",
          "fwd": "Forward",
          "sendOTP": "Send OTP",
          "myAccount": "My Account",
          "otpVerification": "OTP Verification",
          "verify": "Verification",
          "enterEmail": "Enter email",
          "enterYourEmail": "Enter Your email",
          "enterPhoneNumber": "Enter phone number",
          "pleaseEnterEmail": "Please enter email",
          "pleaseEnterPhone": "Please enter phone number",
          "pleaseEnterMessage": "Please enter message",
          "pleaseEnterCountry": "Please enter country",
          "pleaseEnterCity": "Please enter city",
          "country": "Country",
          "city": "City",
          "ringing": "Ringing",
          "wallpaper": "Wallpaper",
          "wallpapers": "Wallpapers",
          "friends": "Friends",
          "share": "Share",
          "shareContacts": "Share Contacts",
          "pleaseEnterName": "Please enter name",
          "pleaseEnterOTP": "Please enter OTP",
          "pleaseEnterPassword": "Please enter your password",
          "pleaseEnterConfirmPassword": "Please enter confirm password",
          "passwordsDoesNotMatched": "Password does not matched",
          "createAccountForTopPicks":
              "Create an account to our top picks for you!",
          "pleaseEnterUserName": "Please enter user name",
          "pleaseEnterValidUserName": "Please enter valid user name",
          "enterNewPassword": "Enter new password",
          "enterConfirmPassword": "Enter confirm password",
          "enterOldPassword": "Enter old password",
          "pleaseEnterCategoryName": "Please enter category name",
          "pleaseEnterSliderName": "Please enter slider name",
          "pleaseEnterColorName": "Please enter color name",
          "pleaseSelectColor": "Please select color",
          "userNameOrPasswordIsWrong": "User name or password is wrong",
          "invalidPhoneNumber": "Please enter a valid phone number",
          "home": "Home",
          "dashboard": "Dashboard",
          "topSuggestedUsers": "Top suggested users",
          "topUsers": "Top users",
          "joinedUsers": "Joined users",
          "or": "OR",
          "and": "and",
          "password": "Password",
          "newPassword": "New Password",
          "confirmPassword": "Confirm Password",
          "categories": "Categories",
          "categoryName": "Category Name",
          "sliderName": "Slider Name",
          "sliders": "Home Sliders",
          "requestSent": "Request sent",
          "notAllowedMessage": "Such kind of messages are not allowed",
          "errorMessage": "Error Message",
          "successMessage": "Success Message",
          "warningMessage": "Warning Message",
          "infoMessage": "Info Message",
          "menu": "Menu",
          "name": "Name",
          "phone": "Phone",
          "phoneNumber": "Phone Number",
          "profileImage": "Profile Image",
          "edit": "Edit",
          "delete": "Delete",
          "changePassword": "Change Password",
          "search": "Search",
          "searchHere": "Search here...",
          // "notifications": "Notifications",
          "editProfileInfo": "Edit profile information",
          "editProfileInfoDesc":
              "Change your profile information and personalize your account",
          "changeProfileImage": "Change Profile Image",
          "changeProfileImageDesc":
              "Upload a new profile image and make your account stand out",
          "changePasswordDesc":
              "Ensure the security of your account with a strong password",
          "notificationDesc":
              "Manage your notification settings and stay up to date",
          "logout": "Logout",
          "logoutDesc": "Sign out from the app and protect your account",
          "selectImage": "Select Image",
          "imageUploadSuccess": "Image uploaded successfully",
          "imageUploadFailed": "Failed to upload image",
          "submitting": "Submitting...",
          "editPhoneNumber": "Edit Phone Number",
          "enterNewPhoneNumber": "Enter New Phone Number",
          "updatePhoneNumber": "Update Phone Number",
          "phoneNumberUpdated": "Phone number updated successfully",
          "phoneNumberUpdateFailed": "Failed to update phone number",
          "changeNumber": "Change Number",
          "notificationsSettings": "Notification Settings",
          "receiveNotifications": "Receive Notifications",
          "likesNotifications": "Likes Notifications",
          "commentsNotifications": "Comments Notifications",
          "messagesNotifications": "Messages Notifications",
          "followsNotifications": "Follows Notifications",
          "saveChanges": "Save Changes",
          "unblock": "Unblock",
          "youHaveUnblocked": "You have unblocked",
          "block": "Block",
          "youHaveBlocked": "You have blocked",
          "unblockConfirmation": "Are you sure you want to unblock this user?",
          "blockConfirmation": "Are you sure you want to block this user?",
          "deleteConfirmation": "Are you sure you want to delete this?",
          "cancel": "Cancel",
          "deleteAccount": "Delete Account",
          "deleteAccountConfirmation":
              "Are you sure you want to delete your account?",
          "deletingAccount": "Deleting Account...",
          "accountDeleted": "Account deleted successfully",
          "accountDeletionFailed": "Failed to delete account",
          "close": "Close",
          "viewAllComments": "View all comments",
          "writeCommentHint": "Write your comment...",
          "noComments": "No comments yet",
          "minutesAgo": "minutes ago",
          "hoursAgo": "hours ago",
          "daysAgo": "days ago",
          "weeksAgo": "weeks ago",
          "monthsAgo": "months ago",
          "yearsAgo": "years ago",
          "january": "January",
          "february": "February",
          "march": "March",
          "april": "April",
          "may": "May",
          "june": "June",
          "july": "July",
          "august": "August",
          "september": "September",
          "october": "October",
          "november": "November",
          "december": "December",
          "post": "Post",
          "posts": "Posts",
          "followers": "Followers",
          "following": "Following",
          "likesShort": "Likes",
          "commentsShort": "Comments",
          "sharePost": "Share Post",
          "seeLess": "See Less",
          "seeMore": "See More",
          "newPosts": "New Posts",
          "followersTitle": "Followers",
          "followingTitle": "Following",
          "follow": "Follow",
          "unfollow": "Unfollow",
          "followersCount": "Followers Count",
          "followingCount": "Following Count",
          "editCoverImage": "Edit Cover Image",
          "editCoverImageDesc": "Upload a new cover image for your profile",
          "postOptions": "Post Options",
          "deletePost": "Delete Post",
          "editPost": "Edit Post",
          "reportPost": "Report Post",
          "notInterested": "Not Interested",
          "liked": "Liked",
          "savePost": "Save Post",
          "reportPostReason": "Report Post Reason",
          "editPostDesc": "Make changes to your post and update it",
          "postDeleted": "Post deleted successfully",
          "postDeletionFailed": "Failed to delete post",
          "postReported": "Post reported successfully",
          "postReportingFailed": "Failed to report post",
          "searchLocation": "Search location",
          "addStory": "Add Story",
          "seeYourStory": "See Your Story",
          "addStoryDesc":
              "Share your experiences with your followers through stories",
          "replyToStory": "Reply to Story",
          "replyToStoryDesc": "Share your response to a story",
          "viewStory": "View Story",
          "viewProfile": "View Profile",
          "mute": "Mute",
          "unmute": "Unmute",
          "mutePost": "Mute Post",
          "unmutePost": "Unmute Post",
          "deleteStory": "Delete Story",
          "editStory": "Edit Story",
          "deleteStoryDesc": "Are you sure you want to delete this story?",
          "editStoryDesc": "Make changes to your story and update it",
          "storyDeleted": "Story deleted successfully",
          "storyDeletionFailed": "Failed to delete story",
          "people": "People",
          "videos": "Videos",
          "advancedFiltering": "Advanced Filtering",
          "filter": "Filter",
          "reset": "Reset",
          "apply": "Apply",
          "closeSearch": "Close Search",
          "searchByName": "Search by name",
          "searchByUsername": "Search by username",
          "searchByLocation": "Search by location",
          "searchByCategory": "Search by category",
          "SuccessfullLoggedIn": "Successfull Logged in"
        }
      };
}
