import 'package:ashghal_app_frontend/core/localization/app_localization.dart';
import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "chooseLanguage": "اختر اللغة",
          "2": " اختر المهنةالمناسبة لك",
          "3": "  قم بالتواصل مع العميل\n والاتفاق على العمل",
          "4": "سهل وامن للتواصل",
          "5": "ومن خلال تطبيقنا تستطيع الوصول لاكثر من 100 الف مقدم خدمة",
          "6": "اختيار الأقرب اليك",
          "7": " واختيار الطريق الاقصر\n وايضا التتبع من خلال الخريطة",
          "8": "بدء",
          "Login": "تسجيل الدخول",
          "10": "مرحباً بعودتك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",

          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب؟ ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "الاسـم ",
          "21": "أنشاء حساب",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسمك الكامل ",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",

          "26": "تسجيل الدخول",
          "checkEmail": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "enterYourEmailForOpt":
              "الرجاء ادخال بريدك الالكتروني لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "34": "الرجاء ادخال كلمة المرور الجديدة",

          "41": "الرجاء تأكيد كلمة المرور الجديدة",
          "42": "تاكيد كلمة المرور الجديدة",
          "successResetPassword":
              " تم اعادة تعيين كلمة المرور بنجاح تهانيناً\n",
          "37": "ًتهانيناً\n",
          "Successfully Registered": "تم التسجيل بنجاح",
          "Successfully reset password": "تم تغيير كلمة السر بنجاح",
          "40": "أعد تعيين كلمة مرورك",
          "43": " الرجاء ادخال كلمة المرور الجديدة في الاسفل",
          "44": "حقل مطلوب",
          "45": "بريد إلكتروني غير صالح",
          "46": "اسم مستخدم غير صالح",
          "47": "اسم المستخدم قصير",
          "48": "كلمة المرور ضعيفة",
          "49": " كلمة المرور كلمة المرور يجب انك تكون اقل من 50 حرف",
          "50": "كلمة المرور لاتطابق",
          "chooseusertype": "قم بأختيار نوع المستخدم",
          "usertype": "نوع المستخدم",
          "chooseusertypebody": "الرجاء اختيار نوع المستخدم الذي تود الدخول به",
          "54": "مستقل",
          "55": "عميل",
          "56": "رقم الهاتف",
          "57": "رقم هاتف غير صالح",
          "58": "تخطي",
          "59": "الموقع",
          "60": "المهنة",
          "61": "التالي",
          "jobnamehint": "ادخل هنا اسم مهنتك",
          "activity": "النشاطات",
          "Job Name": "اسم المهنة",
          "verfication": "تحقق",
          "Job Description": "وصف المهنة",
          "jobdescriptionhint": "ادخل وصف مهنتك",
          "Choose Your Job Category": "اختر مجال عملك",
          "Select Category": "اختر فئة",
          "notifications": "الاشعارات",
          "67": "",
          "68": "",
          "69": "",
          "signIn": "تسجيل الدخول",
          "back": "العودة",
          "about": "نبذة عنا",
          "addSomethingAboutPost": "أضف شيئًا حول المنشور",

          "left": "الباقي",
          "ended": "انتهى",
          "ago": "منذ",
          "current": "حالي",
          "completed": "تم",
          "winners": "الفائزون",
          "selected": "المختار",
          "you": "أنت",
          "success": "نجاح",
          "error": "خطأ",
          "pending": "معلق",
          "rejected": "مرفوض",
          "withdrawal": "سحب",
          "transactionHistory": "سجل المعاملات",
          "earning": "الأرباح",
          "withdraw": "سحب",
          "loading": "جار التحميل...",
          "message": "رسالة",
          "newMessage": "رسالة جديدة",
          "reply": "رد",
          "forward": "إعادة توجيه",
          "chats": "المحادثات",
          "callLog": "سجل المكالمات",
          "contactInfo": "معلومات الاتصال",
          "likes": "إعجابات",
          "like": "إعجاب",
          "off": "إيقاف",
          "fromPeopleOrFollow": "من الأشخاص | تابع",
          "fromEveryone": "من الجميع",
          "writeComment": "اكتب تعليق",
          "comments": "تعليقات",
          "viewAll": "عرض الكل",
          "allowComments": "السماح بالتعليقات",
          "newComment": "تعليق جديد",
          "top": "أعلى",
          "trending": "الشائع",
          "account": "حساب",
          "hashTags": "وسوم",
          "locations": "مواقع",
          "continueStr": "استمر",
          "termsOfUse": "شروط الاستخدام",
          "no": "لا...",
          "yes": "نعم...",
          "next": "التالي",
          "pleaseGrantRequiredPermission":
              "يرجى منح الإذن المطلوب من الإعدادات للوصول إلى هذه الميزة.",
          "noInternet": "يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.",
          "noData": "لم يتم العثور على بيانات",
          "cancelledByUser": "تم الإلغاء بواسطة المستخدم",
          "signingInTerms": "من خلال التسجيل، فإنك تقر بأنك قد قرأت ووافقت على",
          "termsOfService": "شروط الخدمة",
          "welcome": "مرحبًا",
          "hi": "مرحبًا",
          "profile": "الملف الشخصي",
          "editProfile": "تعديل الملف الشخصي",
          "profileUpdated": "تم تحديث الملف الشخصي",
          "dontHaveAccount": "ليس لديك حساب؟",
          "Already have an Account?": "هل لديك حساب بالفعل؟",
          "signUp": "التسجيل",
          "signUpMessage": "أنشئ حساب جديد",
          "createAnAccount": "أنشئ حسابًا جديدًا",
          "checkOptCode": "التحقق من الكود",
          "signInMessage":
              "تسجيل الدخول باستخدام رقم هاتفك او البريد الكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "userName": "اسم المستخدم",
          "changeUserName": "تغيير اسم المستخدم",
          AppLocalization.email: "البريد الإلكتروني",
          "emailOrUsername": "البريد الإلكتروني أو اسم المستخدم",
          "loginAnotherAccount": "تسجيل الدخول بحساب آخر",
          "yourEmail": "بريدك الإلكتروني",
          "forgotPwd": "هل نسيت كلمة المرور؟",
          "passwordIsEmpty": "يرجى إدخال كلمة المرور",
          "emailPwdIsIncorrect": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
          "passwordChanged": "تم تغيير كلمة المرور بنجاح",
          "weHaveSentOTP": "لقد قمنا بإرسال رمز التحقق",
          "enterOTP": "أدخل رمز التحقق",
          "wrongOTP": "رمز التحقق غير صحيح، الرجاء إدخال رمز التحقق الصحيح",
          "resendOTP": "إعادة إرسال رمز التحقق",
          // "pleaseEnterOneTimePassword": "الرجاء إدخال رمز التحقق المرسل إلى بريدك الإلكتروني للتحقق من حسابك وتغيير كلمة المرور",
          "Please enter the code sent to change your password":
              "الرجاء إدخال رمز التحقق المرسل إلى بريدك الإلكتروني للتحقق من حسابك وتغيير كلمة المرور",
          "Please enter the code sent to your email to verify your account":
              "الرجاء إدخال رمز التحقق المرسل إلى بريدك الإلكتروني للتحقق من حسابك",
          "pleaseEnterOneTimePasswordPhoneNumberChange":
              "الرجاء إدخال رمز التحقق المرسل إلى رقم هاتفك للتحقق من رقم هاتفك",
          "helpToGetAccount": "دعنا نساعدك في استرداد حسابك",
          "loginUsingAnotherAccount":
              "تسجيل الدخول باستخدام حساب آخر بدلاً من ذلك",
          "pleaseEnterOtpSentToYourPhone":
              "الرجاء إدخال رمز التحقق المرسل إلى رقم هاتفك للتحقق من رقم هاتفك",
          "helpToChangePhoneNumber": "دعنا نساعدك في تغيير رقم الهاتف",
          "kindlyEnterEmail": "الرجاء إدخال عنوان بريدك الإلكتروني",
          "didntReceivedCode": "إذا لم تستلم الرمز،",
          "sent": "تم الإرسال",
          "failed": "فشل",
          "fwd": "إعادة توجيه",
          "sendOTP": "إرسال رمز التحقق",
          "myAccount": "حسابي",
          "otpVerification": "التحقق من رمز التحقق",
          "verify": "التحقق",
          "enterEmail": "أدخل البريد الإلكتروني",
          "enterYourEmail": "أدخل بريدك الإلكتروني",
          "enterPhoneNumber": "أدخل رقم الهاتف",
          "pleaseEnterEmail": "الرجاء إدخال البريد الإلكتروني",
          "pleaseEnterPhone": "الرجاء إدخال رقم الهاتف",
          "pleaseEnterMessage": "الرجاء إدخال الرسالة",
          "pleaseEnterCountry": "الرجاء إدخال البلد",
          "pleaseEnterCity": "الرجاء إدخال المدينة",
          "country": "البلد",
          "city": "المدينة",
          "ringing": "جاري الاتصال",
          "wallpaper": "خلفية الشاشة",
          "wallpapers": "خلفيات",
          "friends": "الأصدقاء",
          "share": "مشاركة",
          "shareContacts": "مشاركة جهات الاتصال",
          "pleaseEnterName": "الرجاء إدخال الاسم",
          "pleaseEnterOTP": "الرجاء إدخال رمز التحقق",
          "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
          "pleaseEnterConfirmPassword": "الرجاء إدخال تأكيد كلمة المرور",
          "passwordsDoesNotMatched": "كلمة المرور غير متطابقة",
          "createAccountForTopPicks":
              "قم بإنشاء حساب لتجاربنا الأفضل بالنسبة لك!",
          "pleaseEnterUserName": "الرجاء إدخال اسم المستخدم",
          "pleaseEnterValidUserName": "الرجاء إدخال اسم مستخدم صالح",
          "enterNewPassword": "أدخل كلمة المرور الجديدة",
          "enterConfirmPassword": "أدخل تأكيد كلمة المرور",
          "enterOldPassword": "أدخل كلمة المرور القديمة",
          "pleaseEnterCategoryName": "الرجاء إدخال اسم الفئة",
          "pleaseEnterSliderName": "الرجاء إدخال اسم المنزلق",
          "pleaseEnterColorName": "الرجاء إدخال اسم اللون",
          "pleaseSelectColor": "الرجاء تحديد اللون",
          "userNameOrPasswordIsWrong": "اسم المستخدم أو كلمة المرور غير صحيحة",
          "invalidPhoneNumber": "الرجاء إدخال رقم هاتف صالح",
          "home": "الرئيسية",
          "dashboard": "لوحة القيادة",
          "topSuggestedUsers": "أعلى المستخدمين المقترحين",
          "topUsers": "أعلى المستخدمين",
          "joinedUsers": "المستخدمين المنضمين",
          "or": "أو",
          "and": "و",
          "newPassword": "كلمة المرور الجديدة",
          "confirmPassword": "تأكيد كلمة المرور",
          "categories": "الفئات",
          "categoryName": "اسم الفئة",
          "sliderName": "اسم المنزلق",
          "sliders": "منازلقات الصفحة الرئيسية",
          "requestSent": "تم إرسال الطلب",
          "notAllowedMessage": "غير مسموح بهذا النوع من الرسائل",
          "errorMessage": "رسالة خطأ",
          "successMessage": "رسالة نجاح",
          "warningMessage": "رسالة تحذير",
          "justNow": "الان",
          "Do you want exit the app?": "هل تريد الخروج من التطبيق؟",
          "SuccessfullLoggedIn": "تم تسجيل الدخول بنجاح",

          //////////////////////  NEW STRINGS ////////////////
          "Warning": "تنبيه",
          "Ok": "موافق",
          "Submit": "إرسال",
          "Done": "تم",
          "Cancel": "إلغاء",
          "Client": "عميل",
          "Full name": "الأسم الكامل",
          "Successfull Logged In": "تـم تسجيل الدخول بنجاح, حياك الله",
          "Enter As Guest": "الدخول كضيف",
          "or contiue with": "او المتابعة بأستخدام",
          "Don\"t have accont?": "ليس لديك حساب؟",
          "I want to find employees": "أريد العثور على عُمال",
          "I want to find a job for me": "أريد العثور على عمل لي",
          "Choose whether you are looking for a work or you are an organization/company that needs employees":
              "اختر ما إذا كنت تبحث عن عمل أو أنك مؤسسة/شركة تحتاج إلى موظفين",
          "Create New Account": "إنشاء حساب جديد",
          "Not found data in offline mode": "لا يوجد بيانات في وضع عدم الاتصال",
          AppLocalization.successAddPost: "تم اضافة البوست بنجاح",
          AppLocalization.thereIsSomethingError: "هناك خطأ ما.. اعد المحاولة",
          AppLocalization.areYouSureToDeleteYourComment:
              "هل انت متأكد من حذف تعليقك؟",
          AppLocalization.areYouSureToDeleteYourReply:
              "هل انت متأكد من حذف ردك؟",
          AppLocalization.view: "عرض",
          AppLocalization.moreComments: "تعليقات أخرى",
          AppLocalization.moreReplies: "ردود أخرى",
          AppLocalization.editYourComment: "تعديل تعليقك",
          AppLocalization.editYourReply: "تعديل ردك",

          AppLocalization.youHaveNotPostsYet: "ليس لديك اي مشاركة حتى الان",
          AppLocalization.tapPlusButtonToShareYourFirstPost:
              "انقر على زر الاضافة لنشر مشاركتك الأولى",
          AppLocalization.addNewPost: "اضافة مشاركة",

          AppLocalization.requiredField: "حقل مطلوب",
          AppLocalization.send: "ارسال",
          AppLocalization.update: "تعديل",
          AppLocalization.addMedia: "اضافة وسائط",
          AppLocalization.createNewPost: "اضافة منشور",
          AppLocalization.updatePost: "تعديل منشور",
          AppLocalization.areYouSureToDelete: "هل انت متأكد من عملية الحذف",
          AppLocalization.photo: "صورة",
          AppLocalization.photoVideo: "صورة/فيديو",

          AppLocalization.providerData: "بيانات مقدم الخدمة",
          AppLocalization.gender: 'الجنس',
          AppLocalization.name: "الاسم",
          AppLocalization.birthDate: "تأريخ الميلاد",
          AppLocalization.joinAt: "ـاريخ الانضمام",
          AppLocalization.personalInfo: "المعلومات الشخصية",
          AppLocalization.address: "العنوان",
          AppLocalization.street: "الشارع",
          AppLocalization.description: "الوصف",
          AppLocalization.comment: "تعليق",
          AppLocalization.completed: "مكتمل",
          AppLocalization.incomplete: "غير مكتمل",
          AppLocalization.settings: "الاعدادات",
          AppLocalization.provider: "مزود خدمة",
          AppLocalization.password: "كلمة المرور",
          AppLocalization.theme: "ثيم التطبيق",
          AppLocalization.save: "حفظ",
          AppLocalization.male: "ذكر",
          AppLocalization.female: "انثى",
          AppLocalization.addressDescription: "وصف الموقع",
          AppLocalization.tapToAdd: "انقر للاضافة",
          AppLocalization.successModifyYourData: "تم تعديل بياناتك بنجاح",
          AppLocalization.provider: "",
          AppLocalization.provider: "",
          AppLocalization.provider: "",

          //================================ Start chat messages ================================//
          AppLocalization.conversationDeletedSuccess: "تم حذف المحادثة بنجاح",
          AppLocalization.conversationDeletedFail: "فشل حذف المحادثة",
          AppLocalization.messageInfo: "معلومات الرسالة",
          AppLocalization.chatSent: "تم إرسالها",
          AppLocalization.notSentYet: "لم يتم إرسالها بعد",
          AppLocalization.received: "تم إستلامها",
          AppLocalization.notReceivedYet: "لم يتم إستلامها بعد",
          AppLocalization.read: "تم قرائتها",
          AppLocalization.notReadYet: "لم يتم قرائتها بعد",
          AppLocalization.noMediaFound: "لم يتم العثور على وسائط",
          AppLocalization.noLinksFound: "لم يتم العثور على روابط",
          AppLocalization.noDocsFound: "لم يتم العثور على مستندات",
          AppLocalization.chatMedia: "وسائط",
          AppLocalization.links: "روابط",
          AppLocalization.docs: "مستندات",
          AppLocalization.conversationDeletedSuccess: "تم حذف المحادثة بنجاح",
          AppLocalization.conversationDeletedFail: "فشل حذف المحادثة",
          AppLocalization.noRecentsMessages: "لا توجد رسائل حديثة",
          AppLocalization.noActiveUsers: "لا يوجد مستخدمين متصلين",
          AppLocalization.noFavoriteChats: "لا توجد محادثات مفضلة",
          AppLocalization.noConversationsYet: "لا توجد محادثات",
          AppLocalization.noArchivedChats: "لا توجد محادثات مؤرشفة",
          AppLocalization.conversations: "المحادثات",
          AppLocalization.noConversationsMatchedSearch:
              "لا توجد محادثات تطابق نص البحث",
          AppLocalization.messages: "الرسائل",
          AppLocalization.noMessagesMatchedSearch:
              "لا توجد رسائل تطابق نص البحث",
          AppLocalization.all: "الكل",
          AppLocalization.recentMessages: "الرسائل الحديثة",
          AppLocalization.active: "المتصلين",
          AppLocalization.favorite: "المفضلات",
          AppLocalization.blockedChats: "المحادثات المحضورة",
          AppLocalization.online: "متصل الآن",
          AppLocalization.offline: "غير متصل",
          AppLocalization.typingNow: "يكتب اآن",
          AppLocalization.delete: "حذف",
          AppLocalization.cofirmDeleteConversationMessage:
              "هل أنت متأكد من حذف هذه المحادثة؟",
          AppLocalization.cofirmArchiveConversationMessage:
              "هل أنت متأكد من أرشفة هذه المحادثة؟",
          AppLocalization.media: "الوسائط",
          AppLocalization.goToFirstMessage: "الإنتقال إلى أول رسالة",
          AppLocalization.clearChat: "تنضيف المحادثة",
          AppLocalization.failToUnfavoriteConversation:
              "فشل إلغاء المحادثة من المفضلات.",
          AppLocalization.failToFavoriteConversation:
              "فشل إضافة المحادثة إلى المفضلات",
          AppLocalization.successToUnfavoriteConversation:
              "تم إلغاء المحادثة من المفضلات",
          AppLocalization.successToFavoriteConversation:
              "تم إضافة المحادثة إلى المفضلات",
          AppLocalization.failToUnarchiveConversation:
              "فشل إلغاء أرشفة المحادثة",
          AppLocalization.failToArchiveConversation: "فشل أرشفة المحادثة",
          AppLocalization.successToUnarchiveConversation:
              "تم إلغاء أرشفة المحادثة",
          AppLocalization.successToArchiveConversation: "تم أرشفة المحادثة",
          AppLocalization.failToBlockConversation: "فشل حضر المحادثة المحادثة",
          AppLocalization.failToUnblockConversation:
              "فشل رفع الحضر عن المحادثة",
          AppLocalization.conversationBlockedsuccess: "تم حضر المحادثة بنجاح",
          AppLocalization.conversationUnblockedsuccess:
              "تم رفع الحضر عن المحادثة بنجاح",
          AppLocalization.autoReply: "الرد التلقائي",
          AppLocalization.starredMessages: "الرسائل المميزة بنجمة",
          AppLocalization.viewProfile: "عرض الملف الشخصي",
          AppLocalization.markMessagesAsRead: "تعليم الرسائل كمقروئة",
          AppLocalization.selectAll: "تحديد الكل",
          AppLocalization.archived: "المؤرشفة",
          AppLocalization.startChatingFailer: "فشل فتح محادثة مع هذا المستخدم",
          AppLocalization.failToUnstarMessage: "فشل إلغاء تمييز الرسالة بنجمة",
          AppLocalization.failToStarMessage: "فشل تمييز الرسالة بنجمة",
          AppLocalization.successToUnstarMessage:
              "تم إلغاء تمييز الرسالة بنجمة",
          AppLocalization.successToStarMessage: "تم تمييز الرسالة بنجمة",
          AppLocalization.unselectAll: "إلغاء تحديد الكل",
          AppLocalization.failureStartChatingUser:
              "فشل بدأ محادثة مع هذا المستخدم",
          AppLocalization.canNotStartChatWithBlockedUser:
              "لا يمكنك بدء محادثة مع مستخدم أنت قمت بحضره",
          AppLocalization.failureShwoingStarredMessages:
              "فشل عرض الرسائل المميزة بنجمة، حاول مرة أخرى",
          AppLocalization.mine: "الخاصة بي",
          AppLocalization.others: "الخاصة بالآخرين",
          AppLocalization.noStarredMessagesMatchedSearch:
              "لا توجد رسائل مميزة تطابق نص البحث",
          AppLocalization.noStarredMessages: "لا توجد رسائل مميزة بنجمة",
          AppLocalization.noStarredMessagesBelongsToYou:
              "لا توجد رسائل مميزة بنجمة خاصة بك",
          AppLocalization.noStarredMessagesBelongsToOthers:
              "لا توجد رسائل مميزة بنجمة خاصة بالأخرين",
          AppLocalization.blockChat: "حضر المحادثة",
          AppLocalization.confirmUnblockChat:
              "هل تريد رفع الحضر عن هذه المحادثة؟",
          AppLocalization.unblockAll: "إلغاء حضر الكل",
          AppLocalization.confirmUnblockAllChat: "هل تريد رفع الحضر عن الكل؟",
          AppLocalization.image: "صورة",
          AppLocalization.video: "فيديو",
          AppLocalization.audio: "صوت",
          AppLocalization.archive: "أرشفة",
          AppLocalization.file: "ملف",
          AppLocalization.imageMessage: "رسالة صورة",
          AppLocalization.voiceMessage: "رسالة صوت",
          AppLocalization.videoMessage: "رسالة فيديوا",
          AppLocalization.fileMessage: "رسالة ملف",
          AppLocalization.archiveMessage: "رسالة ملف",
          AppLocalization.camera: "الكيمرة",
          AppLocalization.gallery: "المعرض",
          AppLocalization.messageInfo: "معلومات الرسالة",
          AppLocalization.chatSent: "تم إرسالها",
          AppLocalization.notSentYet: "لم يتم ارسالها بعد",
          AppLocalization.received: "تم إستلامها",
          AppLocalization.notReceivedYet: "لم يتم إستلامها بعد",
          AppLocalization.read: "تم قرائتها",
          AppLocalization.notReadYet: "لم يتم قرائتها بعد",
          AppLocalization.noMediaFound: "لم يتم العثور على وسائط",
          AppLocalization.noLinksFound: "لم يتم العثور على روابط",
          AppLocalization.noDocsFound: "لم يتم العثور على مستندات",
          AppLocalization.chatMedia: "الوسائط",
          AppLocalization.links: "الروابط",
          AppLocalization.docs: "المستندات",
          AppLocalization.mediaDocsLinks: "الوسائط، والروابط، والمستندات",
          AppLocalization.noBlockedChatsFound:
              "لم يتم العثور على محادثات محضورة",
          AppLocalization.holdForVideoTapForPhoto:
              "اضغط باستمرار لتسجيل فيديو. انقر لإلتقاط صورة",
          AppLocalization.noMessagesYet: "لا توجد رسائل في هذه المحادثة",
          AppLocalization.today: "اليوم",
          AppLocalization.chatYesterday: "أمس",
          AppLocalization.noProfilePhoto: "لا توجد صورة شخصية",
          AppLocalization.recordingFailureCouldNotGrantPermision:
              "فشل التسجيل، تعذر منح الإذن للوصول إلى الميكروفون",
          AppLocalization.couldNotSendTheSound: "حدث خطأ ما، تعذر إرسال الصوت",
          AppLocalization.couldNotPlayRecord: "حدث خطأ ما، تعذر تشغيل الصوت",
          AppLocalization.fileNotExists: "الملف غير موجود",
          AppLocalization.unableToOpenThisFile: "غير قادر على فتح الملف",
          AppLocalization.ashghal: "أشغال",
          AppLocalization.conversationsSelected: "محادثات محددة",
          AppLocalization.forwardTo: "إعادة توجيه إلى...",
          AppLocalization.chatSelected: "محادثة محددة",
          AppLocalization.noMessageSelected: "لا توجد رسالة محددة",
          AppLocalization.messageSelected: "رسالة محددة",
          AppLocalization.typeMessage: "أكتب رسالة...",
          AppLocalization.noRecents: "لا يوجد حديثا",
          AppLocalization.couldNotLuanchUrl: "تعذر تشغيل الرابط",
          AppLocalization.open: "فتح",
          AppLocalization.copy: "نسخ",
          AppLocalization.imageDeletedFromYourLocalDevice:
              "الصورة محذوفة من جهازك",
          AppLocalization.fileIsDeletedFromYourLocalDevice:
              "الملف محذوف من جهازك",
          AppLocalization.videoIsDeletedFromYouLocalDevice:
              "الفيديوا محذوف من جهازك",
          AppLocalization.addCaption: "إضافة تعليق...",

          //================================ End chat messages ================================//
        },

        ///========================English=====================///

        "en": {
          "justNow": "just Now",
          "chooseLanguage": "Choose Language",
          "2": "Choose Product",
          "activity": "Activity",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Start",
          "Login": "LOGIN",
          "10": "Welcome Back",
          "11": "",
          "12": "Enter Your Email",
          "13": "Enter Your Password",

          "15": "Sign In",
          "16": "Don't Have An Account ?",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Full Name",
          "21": "Registration",
          "22": "Enter Your Phone",
          "23": "Enter Your Full Name",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "checkEmail": "Check Email",
          "28": "Account successfully created",
          "enterYourEmailForOpt":
              "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Return To Login",
          "32": "Success",
          "34": "Please Enter new Password",

          // "41": "Please Confirm Your new Password",
          // "42": "Confirm New Password",
          "successResetPassword": "Password has been reset successfully",
          "37": "congratulations\n",
          "38": "successfully registered",
          "40": "Reset Your Password",
          "43": "Pleas Enter your New Password down here!\n ",
          "44": "Requred Field",
          "45": "Invalid Email",
          "46": "Invalid UserName",
          "47": "username is too short",
          "48": "Password is Too week",
          "49": "Password Must be Less Than 50 Character",
          "50": "Password Not Matching",
          "chooseusertype": "Choose the type of user",
          "usertype": "User Type",
          "chooseusertypebody":
              "Please choose the user type you want to register",
          "54": "provider",
          "55": "Client",
          "56": "Phone Number",
          "57": "Invalid Phone Number",
          "58": "Skipe",
          "59": "Location",
          "60": "Job",
          "61": "Next",

          "doyouwanttoexitApp": "Do You Want Exit the app?",

          "jobnamehint": "Enter Your job Name",

          "verfication": "Verfication",

          "jobdescriptionhint": "Enter Your Job jobdescription",
          "notifications": "Notifications",
          "back": "Back",
          "about": "About",
          "addSomethingAboutPost": "Add something about post",
          "ok": "Ok",
          "submit": "Submit",
          "done": "Done",
          "left": "left",
          "ended": "Ended",
          "ago": "ago",
          "current": "Current",
          "completed": "Completed",
          "winners": "Winners",
          "selected": "Selected",
          "you": "You",
          "success": "Success",
          "error": "Error",
          "pending": "Pending",
          "rejected": "Rejected",
          "withdrawal": "Withdrawal",
          "transactionHistory": "Transaction history",
          "earning": "Earning",
          "withdraw": "Withdraw",
          "loading": "loading...",
          "message": "message",
          "newMessage": "New Message",
          "reply": "Reply",
          "forward": "Forward",
          "chats": "Chats",
          "callLog": "Call log",
          "contactInfo": "Contact info",
          "likes": "Likes",
          "like": "Like",
          "off": "Off",
          "fromPeopleOrFollow": "From People | Follow",
          "fromEveryone": "From Everyone",
          "writeComment": "Write comment",
          "comments": "Comments",
          "viewAll": "View all",
          "allowComments": "Allow comments",
          "newComment": "New Comment",
          "top": "Top",
          "trending": "Trending",
          "account": "Account",
          "hashTags": "Hashtags",
          "locations": "Locations",
          "continueStr": "Continue",
          "termsOfUse": "Terms of use",
          "no": "No...",
          "yes": "Yes...",
          "next": "Next",
          "pleaseGrantRequiredPermission":
              "Please grant the required permission from settings to access this feature.",
          "noInternet": "Please check your internet connection and try again.",
          "noData": "No data found",
          "cancelledByUser": "Cancelled by user",
          "signingInTerms":
              "By signing up, you are acknowledging that you have read, understood and accept our Terms of Service",
          "termsOfService": "Terms of Service",
          "welcome": "Welcome",
          "hi": "Hi",
          "profile": "Profile",
          "editProfile": "Edit profile",
          "profileUpdated": "Profile updated",
          "dontHaveAccount": "Don’t have an Account?",
          "Already have an Account?": "Already have an Account?",
          "signUp": "Sign up",
          "signUpMessage": "Create a new account",
          "createAnAccount": "Create an account",
          "signIn": "Sign in",
          "signInMessage":
              "Sign In Using Your Phone/Email And Password Or Continue With Social Media",
          "userName": "Username",
          "changeUserName": "Change user name",
          "email": "Email",
          "emailOrUsername": "Email or username",
          "loginAnotherAccount": "Login another account",
          "yourEmail": "Your Email",
          "forgotPwd": "Forgot Password?",
          "passwordIsEmpty": "Please enter password",
          "emailPwdIsIncorrect": "Email or password is incorrect",
          "passwordChanged": "Password changed successfully",
          "weHaveSentOTP": "We have sent an OTP for your Email",
          "checkOptCode": "Check Code",
          "enterOTP": "Enter OTP",
          "wrongOTP": "Wrong OTP, please enter the correct OTP",
          "resendOTP": "Resend OTP",
          "pleaseEnterOneTimePassword":
              "Please enter the one time password sent to your email or phone number to verify your account and change your password",
          "pleaseEnterOneTimePasswordPhoneNumberChange":
              "Please enter the one time password sent to your phone number to verify your phone number",
          "helpToGetAccount": "Let’s help you get back your account",
          "loginUsingAnotherAccount": "Login another account instead",
          "pleaseEnterOtpSentToYourPhone":
              "Please enter the one time password sent to your phone number to verify your phone number",
          "helpToChangePhoneNumber": "Let’s help you to change phone number",
          "kindlyEnterEmail": "Kindly fill in your email address",
          "didntReceivedCode": "If you didn’t receive code?",
          "send": "Send",
          "sent": "Sent",
          "failed": "Failed",
          "fwd": "Forward",
          "sendOTP": "Send OTP",
          "myAccount": "My Account",
          "otpVerification": "OTP Verification",
          "verify": "Verification",
          "enterEmail": "Enter email",
          "enterYourEmail": "Enter Your email",
          "enterPhoneNumber": "Enter phone number",
          "pleaseEnterEmail": "Please enter email",
          "pleaseEnterPhone": "Please enter phone number",
          "pleaseEnterMessage": "Please enter message",
          "pleaseEnterCountry": "Please enter country",
          "pleaseEnterCity": "Please enter city",
          "country": "Country",
          "city": "City",
          "ringing": "Ringing",
          "wallpaper": "Wallpaper",
          "wallpapers": "Wallpapers",
          "friends": "Friends",
          "share": "Share",
          "shareContacts": "Share Contacts",
          "pleaseEnterName": "Please enter name",
          "pleaseEnterOTP": "Please enter OTP",
          "pleaseEnterPassword": "Please enter your password",
          "pleaseEnterConfirmPassword": "Please enter confirm password",
          "passwordsDoesNotMatched": "Password does not matched",
          "createAccountForTopPicks":
              "Create an account to our top picks for you!",
          "pleaseEnterUserName": "Please enter user name",
          "pleaseEnterValidUserName": "Please enter valid user name",
          "enterNewPassword": "Enter new password",
          "enterConfirmPassword": "Enter confirm password",
          "enterOldPassword": "Enter old password",
          "pleaseEnterCategoryName": "Please enter category name",
          "pleaseEnterSliderName": "Please enter slider name",
          "pleaseEnterColorName": "Please enter color name",
          "pleaseSelectColor": "Please select color",
          "userNameOrPasswordIsWrong": "User name or password is wrong",
          "invalidPhoneNumber": "Please enter a valid phone number",
          "home": "Home",
          "dashboard": "Dashboard",
          "topSuggestedUsers": "Top suggested users",
          "topUsers": "Top users",
          "joinedUsers": "Joined users",
          "or": "OR",
          "and": "and",
          "password": "Password",
          "newPassword": "New Password",
          "confirmPassword": "Confirm Password",
          "categories": "Categories",
          "categoryName": "Category Name",
          "sliderName": "Slider Name",
          "sliders": "Home Sliders",
          "requestSent": "Request sent",
          "notAllowedMessage": "Such kind of messages are not allowed",
          "errorMessage": "Error Message",
          "successMessage": "Success Message",
          "warningMessage": "Warning Message",
          "infoMessage": "Info Message",
          "menu": "Menu",
          "name": "Name",
          "phone": "Phone",
          "phoneNumber": "Phone Number",
          "profileImage": "Profile Image",
          "edit": "Edit",
          "delete": "Delete",
          "changePassword": "Change Password",
          "search": "Search",
          "searchHere": "Search here...",
          // "notifications": "Notifications",
          "editProfileInfo": "Edit profile information",
          "editProfileInfoDesc":
              "Change your profile information and personalize your account",
          "changeProfileImage": "Change Profile Image",
          "changeProfileImageDesc":
              "Upload a new profile image and make your account stand out",
          "changePasswordDesc":
              "Ensure the security of your account with a strong password",
          "notificationDesc":
              "Manage your notification settings and stay up to date",
          "logout": "Logout",
          "logoutDesc": "Sign out from the app and protect your account",
          "selectImage": "Select Image",
          "imageUploadSuccess": "Image uploaded successfully",
          "imageUploadFailed": "Failed to upload image",
          "submitting": "Submitting...",
          "editPhoneNumber": "Edit Phone Number",
          "enterNewPhoneNumber": "Enter New Phone Number",
          "updatePhoneNumber": "Update Phone Number",
          "phoneNumberUpdated": "Phone number updated successfully",
          "phoneNumberUpdateFailed": "Failed to update phone number",
          "changeNumber": "Change Number",
          "notificationsSettings": "Notification Settings",
          "receiveNotifications": "Receive Notifications",
          "likesNotifications": "Likes Notifications",
          "commentsNotifications": "Comments Notifications",
          "messagesNotifications": "Messages Notifications",
          "followsNotifications": "Follows Notifications",
          "saveChanges": "Save Changes",
          "unblock": "Unblock",
          "youHaveUnblocked": "You have unblocked",
          "block": "Block",
          "youHaveBlocked": "You have blocked",
          "unblockConfirmation": "Are you sure you want to unblock this user?",
          "blockConfirmation": "Are you sure you want to block this user?",
          "deleteConfirmation": "Are you sure you want to delete this?",
          "cancel": "Cancel",
          "deleteAccount": "Delete Account",
          "deleteAccountConfirmation":
              "Are you sure you want to delete your account?",
          "deletingAccount": "Deleting Account...",
          "accountDeleted": "Account deleted successfully",
          "accountDeletionFailed": "Failed to delete account",
          "close": "Close",
          "viewAllComments": "View all comments",
          "writeCommentHint": "Write your comment...",
          "noComments": "No comments yet",
          "minutesAgo": "minutes ago",
          "hoursAgo": "hours ago",
          "daysAgo": "days ago",
          "weeksAgo": "weeks ago",
          "monthsAgo": "months ago",
          "yearsAgo": "years ago",
          "january": "January",
          "february": "February",
          "march": "March",
          "april": "April",
          "may": "May",
          "june": "June",
          "july": "July",
          "august": "August",
          "september": "September",
          "october": "October",
          "november": "November",
          "december": "December",
          "post": "Post",
          "posts": "Posts",
          "followers": "Followers",
          "following": "Following",
          "likesShort": "Likes",
          "commentsShort": "Comments",
          "sharePost": "Share Post",
          "seeLess": "See Less",
          "seeMore": "See More",
          "newPosts": "New Posts",
          "followersTitle": "Followers",
          "followingTitle": "Following",
          "follow": "Follow",
          "unfollow": "Unfollow",
          "followersCount": "Followers Count",
          "followingCount": "Following Count",
          "editCoverImage": "Edit Cover Image",
          "editCoverImageDesc": "Upload a new cover image for your profile",
          "postOptions": "Post Options",
          "deletePost": "Delete Post",
          "editPost": "Edit Post",
          "reportPost": "Report Post",
          "notInterested": "Not Interested",
          "liked": "Liked",
          "savePost": "Save Post",
          "reportPostReason": "Report Post Reason",
          "editPostDesc": "Make changes to your post and update it",
          "postDeleted": "Post deleted successfully",
          "postDeletionFailed": "Failed to delete post",
          "postReported": "Post reported successfully",
          "postReportingFailed": "Failed to report post",
          "searchLocation": "Search location",
          "addStory": "Add Story",
          "seeYourStory": "See Your Story",
          "addStoryDesc":
              "Share your experiences with your followers through stories",
          "replyToStory": "Reply to Story",
          "replyToStoryDesc": "Share your response to a story",
          "viewStory": "View Story",
          "viewProfile": "View Profile",
          "mute": "Mute",
          "unmute": "Unmute",
          "mutePost": "Mute Post",
          "unmutePost": "Unmute Post",
          "deleteStory": "Delete Story",
          "editStory": "Edit Story",
          "deleteStoryDesc": "Are you sure you want to delete this story?",
          "editStoryDesc": "Make changes to your story and update it",
          "storyDeleted": "Story deleted successfully",
          "storyDeletionFailed": "Failed to delete story",
          "people": "People",
          "videos": "Videos",
          "advancedFiltering": "Advanced Filtering",
          "filter": "Filter",
          "reset": "Reset",
          "apply": "Apply",
          "closeSearch": "Close Search",
          "searchByName": "Search by name",
          "searchByUsername": "Search by username",
          "searchByLocation": "Search by location",
          "searchByCategory": "Search by category",
          "SuccessfullLoggedIn": "Successfull Logged in"
        }
      };
}
